POST https://{{ElasticURL}}/_scripts/H22_guardar_etiquetas_de_telefono

{
  
  "script": {
    "lang": "mustache",
    "source": {
      "stored_fields": "_id",
      "query": {
        "bool": {
          "must": [
            {
                  	"match": {
                  		"flag_prospecto": true
                  		}
                  },
                  {
                    "match": {
                      "idCliente": "{{idcliente}}"
                    }
                  },
                  {
                    "match": {
                      "id_campania": "{{idcampania}}"
                    }
                  }
                ]
              }
      }
    }
  }

}