
### Consultas elasticserch renovaciones y top up

### Primera consulta: Entrega el total de clientes que existen en una prospecci贸n
 
GET renovacionestopup/_search/template
{
  "source": {
    "query": {
      "match": {
        "idProspeccion": "{{id_prospeccion_param}}"
      }
    },
    "aggs": {
      "TotalProspeccion": {
        "value_count": {
          "field": "idCliente"
        }
      }
    }
  },
  "params": {
    "id_prospeccion_param": 789
  }
}



GET renovacionestopup/_search/template
{
  "source": {
    "query": {
      "match": {
        "idProspeccion": "{{id_prospeccion_param}}"
      }
    },
    "aggs": {
      "TotalProspeccion": {
        "value_count": {
          "field": "idCiente"
        }
      }
    }
  },
  "params": {
    "id_prospeccion_param": 123
  }
} 



### Segunda consulta: Entrega el total de clientes que existen con el subproducto "Renovaci贸n" una prospecci贸n

GET renovacionestopup/_search
{
    "query": {
     
        "parent_type": "transaccion",
        "query": {
          "match": {
            "idContrato": "106269443"
          }
        }
      }, 
	"aggs": {
      "Total_top_up": {
        "filter": {"term": {
          "importe": "800.06"
        }}
      },"Total_renovacion" : {
        "filter": {"term": {
          "importe": "700.06"
        }}
      }
    }
}


### Tercera  consulta: Entrega el total de clientes que existen con el subproducto "Top Up" una prospecci贸n












GET riesgo_transaccional/_search/template
{
  "source": {
    "query": {
      "has_parent": {
        "parent_type": "transaccion",
        "query": {
          "match": {
            "idContrato": "{{id_contrato_param}}"
          }
        }
      }
    }
  },
    "params": {"id_contrato_param":106269443}
}
