PUT renovacionestopup/prospeccion/1
{
  "CRM_calle_cliente":"Priv 18",
  "CRM_ciudad":"Mexico",
 "CRM_codigoPostal_domicilioCliente":"54678",
 "CRM_colonia_domicilioCliente":"Huehue",
 "CRM_descripcionContacto_telefono_1":"Casa",
 "CRM_descripcionContacto_telefono_2":"Casa2",
 "CRM_descripcionContacto_telefono_3":"Casa3",
 "CRM_descripcionContacto_telefono_4":"Casa4",
 "CRM_descripcionContacto_telefono_5":"Casa5",
 "CRM_entreCalle_1":"Calle1",
 "CRM_entreCalle_2":"calle2",
 "CRM_estado":"Mexico",
 "CRM_extension_telefono_1":"5567678978",
 "CRM_extension_telefono_2":"5567678978",
 "CRM_extension_telefono_3":"5512980381",
 "CRM_extension_telefono_4":"5512983393",
 "CRM_extension_telefono_5":"5591028391",
 "CRM_fecha_contacto_telefono_1":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_2":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_3":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_4":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_5":"2018-05-03T13:42:20.760",
 "CRM_intentos_telefono_1":2,
 "CRM_intentos_telefono_2":2,
 "CRM_intentos_telefono_3":2,
 "CRM_intentos_telefono_4":2,
 "CRM_intentos_telefono_5":2,
 "CRM_lada_telefono_1":"234",
 "CRM_lada_telefono_2":"234",
 "CRM_lada_telefono_3":"234",
 "CRM_lada_telefono_4":"234",
 "CRM_lada_telefono_5":"234",
 "CRM_lote_domicilioCliente":"Lt4",
 "CRM_manzana_domicilioCliente":"64",
 "CRM_municipio_domicilioCliente":"Naui",
 "CRM_numeroInterior_domicilioCliente":"3",
 "CRM_numero_domicilioCliente":"12893123",
 "CRM_pais":"Mexico",
 "CRM_telefono_1":"551291231",
 "CRM_telefono_2":"551291231",
 "CRM_telefono_3":"551291231",
 "CRM_telefono_4":"551291231",
 "CRM_telefono_5":"551291231",
 "CRM_tipoContacto_telefono_1":"tipoContacto",
 "CRM_tipoContacto_telefono_2":"tipoContacto",
 "CRM_tipoContacto_telefono_3":"tipoContacto",
 "CRM_tipoContacto_telefono_4":"tipoContacto",
 "CRM_tipoContacto_telefono_5":"tipoContacto",
 "CRM_tipoDomicilio_cliente":"TipoDomi",
 "CRM_tipoTelefono_1":"TipoTelefono",
 "CRM_tipoTelefono_2":"TipoTelefono",
 "CRM_tipoTelefono_3":"TipoTelefono",
 "CRM_tipoTelefono_4":"TipoTelefono",
 "CRM_tipoTelefono_5":"TipoTelefono",
 "CRM_tipoVivienda_cliente":"TipoVivienda1",
  "ITA_monto":123.40,
  "ITA_numeroPagos_1":3,
  "ITA_numeroPagos_2":3,
  "ITA_numeroPagos_3":3,
  "ITA_numeroPagos_4":3,
  "SAP_apellidoMaterno_cliente":"Jackson",
  "SAP_apellidoPaterno_cliente":"Jackson",
  "SAP_calleDomicilio_1":"calleDoomi",
  "SAP_calleDomicilio_2":"calleDomi",
  "SAP_calleDomicilio_cliente":"CalleDomi",
  "SAP_clave_coloniaDomicilio":"ClaveColonia",
  "SAP_clave_municipioDomicilio":"ClaveDoni",
  "SAP_codigoPostalDomicilio":"55908",
  "SAP_coloniaDomicilio":"coloniaDomi",
  "SAP_descripcionContacto_telefono_1":"SAPCasa",
  "SAP_descripcionContacto_telefono_2":"SAPCasa",
  "SAP_estadoDomicilio":"Mexico,Huai",
  "SAP_estatus_cliente":"Rechazado",
  "SAP_fecha_contacto_telefono_1":"2018-05-03T13:42:20.760",
"SAP_fecha_contacto_telefono_2":"2018-05-03T13:42:20.760",
  "SAP_geolocalizacion_x_domicilio":"XDomi",
  "SAP_geolocalizacion_y_domicilio":"YDomi",
  "SAP_intentos_telefono_1":1,
  "SAP_intentos_telefono_2":2,
  "SAP_municipioDomicilio":"MuniDomi",
  "SAP_nombre_cliente_1":"NombreCliente",
  "SAP_nombre_cliente_2":"NombreCliete2",
  "SAP_numeroDomicilio_cliente":"12",
  "SAP_producto":"Producto",
  "SAP_subProducto":"Renovacion",
  "SAP_subestatus_cliente":"Rechazado",
  "SAP_telefono_1":"559102938",
  "SAP_telefono_2":"558912393",
  "SAP_tipoContacto_telefono_1":"tipoContacto",
  "SAP_tipoContacto_telefono_2":"tipoContacto",
  "TP_telefono_tipificacacion":"55891283312",
  "TP_telefono_tipificacion_etiqueta":"1231234123",
  "TP_tipo_tipificacion_telefono":"tipoTipificacion",
  "contrato":123,
  "curp_cliente":"AARM981209HMCMK09",
  "detalle_oferta":"Renovacion",
  "estatus_campania":"1",
  "estatus_carga":"1",
  "estatus_seguimientoCartera":"12",
  "etiqueta_contacto_telefonos_actualizados":"contactado",
  "etiqueta_oferta":"etiqueta oferta",
  "etiqueta_telefonos_actualizados":"Etiqueta2",
  "fecha_activacion_campania":"2018-05-03T13:42:20.760",
  "fecha_cargaArchivo_layoutOfertas":"2018-05-03T13:42:20.760",
  "fecha_insert":"2018-05-03T13:42:20.760",
  "fecha_prospeccion":"2018-05-03T13:42:20.760",
  "flag_ruta":2,
  "generadoUsuario_descripcionContacto_telefono":"contacto",
  "generadoUsuario_extension_telefono":"2212",
  "generadoUsuario_fecha_contacto_telefono":"2018-05-03T13:42:20.760",
  "generadoUsuario_intentosContacto_telefono":4,
  "generadoUsuario_telefono":"5512982391",
  "generadoUsuario_tipo_telefono":"tipoGenerado",
  "gerenciadeVentas":"gerenciaVentas",
  "idCliente":1,
  "idProspeccion":1,
  "id_campania":1,
  "ingreso":1200.90,
  "localidad_cliente":"Mexico",
  "montoNuevaOfertaAutomatica":2900.00,
  "montoNuevaOfertaAutomaticaMaxima":3000.12,
  "montoOfertaAutomaticaMaxima_1":3000.20,
  "montoOfertaAutomaticaMaxima_2":4000.20,
  "montoOfertaAutomaticaMaxima_3":4500.20,
  "montoOfertaAutomaticaMaxima_4":4900.20,
  "montoOfertaAutomatica_1": 12000.19,
  "montoOfertaAutomatica_2": 13000.19,
  "montoOfertaAutomatica_3": 14000.19,
  "montoOfertaAutomatica_4": 15000.19,
  "montoOfertaRequeridoProspecto":18000.00,
  "monto_producto_actual":20000.00,
  "motivo_oferta":"NA",
  "nivel_riesgo_1":"Bajo",
  "nivel_riesgo_actual":"Bajo",
  "nombre_lista_marketing":"12082018_TCCP",
  "numeroPagosNuevaOfertaAutomatica":5,
  "numeroPagosNuevaOfertaAutomaticaMaxima":2,
  "numeroPagosOfertaAutomaticaMaxima_1":4,
  "numeroPagosOfertaAutomaticaMaxima_2":4,
  "numeroPagosOfertaAutomaticaMaxima_3":4,
  "numeroPagosOfertaAutomaticaMaxima_4":4,
  "numeroPagosOfertaAutomatica_1":9,
  "numeroPagosOfertaAutomatica_2":9,
  "numeroPagosOfertaAutomatica_3":9,
  "numeroPagosOfertaAutomatica_4":9,
  "numeroPagosOfertaRequeridoProspecto":2,
  "numeroPagos_producto_actual":12,
  "ofertaSeleccionada":"StringPropiedadesOfertaSeleccionada",
  "pagoNuevaOfertaAutomatica":1290.90,
  "pagoNuevaOfertaAutomaticaMaxima":1299.00,
  "pagoOfertaAutomaticaMaxima_1":1300.00,
  "pagoOfertaAutomaticaMaxima_2":1300.00,
  "pagoOfertaAutomaticaMaxima_3":1300.00,
  "pagoOfertaAutomaticaMaxima_4":1300.00,
  "pagoOfertaAutomatica_1":120.00,
  "pagoOfertaAutomatica_2":120.00,
  "pagoOfertaAutomatica_3":120.00,
  "pagoOfertaAutomatica_4":120.00,
  "pagoOfertaRequeridoProspecto":1290.00,
  "pago_producto_actual":9000.00,
  "promotorApellidos":"Salazar",
  "promotorNombre":"Alejandro",
  "rfc_cliente":"EABM091218S06",
  "riesgos_producto":"Riesgo",
  "riesgos_subProducto":"RiesgoSubProducto",
  "seguimientoCartera":"cartera",
  "subProductoOferta":"Renovacion",
  "tasaNuevaOfertaAutomatica":12.00,
  "tasaNuevaOfertaAutomaticaMaxima":14.00,
  "tasaOfertaAutomaticaMaxima_1":14.00,
  "tasaOfertaAutomaticaMaxima_2":15.00,
  "tasaOfertaAutomaticaMaxima_3":15.00,
  "tasaOfertaAutomaticaMaxima_4":15.00,
  "tasaOfertaAutomatica_1":16.00,
  "tasaOfertaAutomatica_2":16.00,
  "tasaOfertaAutomatica_3":16.00,
  "tasaOfertaAutomatica_4":16.00,
  "tasaOfertaRequeridoProspecto":12.00,
  "tasa_producto_actual":13.00,
  "telefonos_actualizados":"5512901293@5590982378@551232467",
  "tipo_telefono_actualizados":"casa@oficina@departamento",
  "duracion_campania":5
}




POST renovacionestopup_test/prospeccion
{
  "CRM_calle_cliente":"Priv 18",
  "CRM_ciudad":"Mexico",
 "CRM_codigoPostal_domicilioCliente":"54678",
 "CRM_colonia_domicilioCliente":"Huehue",
 "CRM_descripcionContacto_telefono_1":"Casa",
 "CRM_descripcionContacto_telefono_2":"Casa2",
 "CRM_descripcionContacto_telefono_3":"Casa3",
 "CRM_descripcionContacto_telefono_4":"Casa4",
 "CRM_descripcionContacto_telefono_5":"Casa5",
 "CRM_entreCalle_1":"Calle1",
 "CRM_entreCalle_2":"calle2",
 "CRM_estado":"Mexico",
 "CRM_extension_telefono_1":"5567678978",
 "CRM_extension_telefono_2":"5567678978",
 "CRM_extension_telefono_3":"5512980381",
 "CRM_extension_telefono_4":"5512983393",
 "CRM_extension_telefono_5":"5591028391",
 "CRM_fecha_contacto_telefono_1":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_2":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_3":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_4":"2018-05-03T13:42:20.760",
 "CRM_fecha_contacto_telefono_5":"2018-05-03T13:42:20.760",
 "CRM_intentos_telefono_1":2,
 "CRM_intentos_telefono_2":2,
 "CRM_intentos_telefono_3":2,
 "CRM_intentos_telefono_4":2,
 "CRM_intentos_telefono_5":2,
 "CRM_lada_telefono_1":"234",
 "CRM_lada_telefono_2":"234",
 "CRM_lada_telefono_3":"234",
 "CRM_lada_telefono_4":"234",
 "CRM_lada_telefono_5":"234",
 "CRM_lote_domicilioCliente":"Lt4",
 "CRM_manzana_domicilioCliente":"64",
 "CRM_municipio_domicilioCliente":"Naui",
 "CRM_numeroInterior_domicilioCliente":"3",
 "CRM_numero_domicilioCliente":"12893123",
 "CRM_pais":"Mexico",
 "CRM_telefono_1":"551291231",
 "CRM_telefono_2":"551291231",
 "CRM_telefono_3":"551291231",
 "CRM_telefono_4":"551291231",
 "CRM_telefono_5":"551291231",
 "CRM_tipoContacto_telefono_1":"tipoContacto",
 "CRM_tipoContacto_telefono_2":"tipoContacto",
 "CRM_tipoContacto_telefono_3":"tipoContacto",
 "CRM_tipoContacto_telefono_4":"tipoContacto",
 "CRM_tipoContacto_telefono_5":"tipoContacto",
 "CRM_tipoDomicilio_cliente":"TipoDomi",
 "CRM_tipoTelefono_1":"TipoTelefono",
 "CRM_tipoTelefono_2":"TipoTelefono",
 "CRM_tipoTelefono_3":"TipoTelefono",
 "CRM_tipoTelefono_4":"TipoTelefono",
 "CRM_tipoTelefono_5":"TipoTelefono",
 "CRM_tipoVivienda_cliente":"TipoVivienda1",
  "ITA_monto":123.40,
  "ITA_numeroPagos_1":3,
  "ITA_numeroPagos_2":3,
  "ITA_numeroPagos_3":3,
  "ITA_numeroPagos_4":3,
  "SAP_apellidoMaterno_cliente":"Jackson",
  "SAP_apellidoPaterno_cliente":"Jackson",
  "SAP_calleDomicilio_1":"calleDoomi",
  "SAP_calleDomicilio_2":"calleDomi",
  "SAP_calleDomicilio_cliente":"CalleDomi",
  "SAP_clave_coloniaDomicilio":"ClaveColonia",
  "SAP_clave_municipioDomicilio":"ClaveDoni",
  "SAP_codigoPostalDomicilio":"55908",
  "SAP_coloniaDomicilio":"coloniaDomi",
  "SAP_descripcionContacto_telefono_1":"SAPCasa",
  "SAP_descripcionContacto_telefono_2":"SAPCasa",
  "SAP_estadoDomicilio":"Mexico,Huai",
  "SAP_estatus_cliente":"Rechazado",
  "SAP_fecha_contacto_telefono_1":"2018-05-03T13:42:20.760",
"SAP_fecha_contacto_telefono_2":"2018-05-03T13:42:20.760",
  "SAP_geolocalizacion_x_domicilio":"XDomi",
  "SAP_geolocalizacion_y_domicilio":"YDomi",
  "SAP_intentos_telefono_1":1,
  "SAP_intentos_telefono_2":2,
  "SAP_municipioDomicilio":"MuniDomi",
  "SAP_nombre_cliente_1":"NombreCliente",
  "SAP_nombre_cliente_2":"NombreCliete2",
  "SAP_numeroDomicilio_cliente":"12",
  "SAP_producto":"Producto",
  "SAP_subProducto":"Renovacion",
  "SAP_subestatus_cliente":"Rechazado",
  "SAP_telefono_1":"559102938",
  "SAP_telefono_2":"558912393",
  "SAP_tipoContacto_telefono_1":"tipoContacto",
  "SAP_tipoContacto_telefono_2":"tipoContacto",
  "TP_telefono_tipificacacion":"55891283312",
  "TP_telefono_tipificacion_etiqueta":"1231234123",
  "TP_tipo_tipificacion_telefono":"tipoTipificacion",
  "contrato":123,
  "curp_cliente":"AARM981209HMCMK09",
  "detalle_oferta":"Renovacion",
  "estatus_campania":"1",
  "estatus_carga":"1",
  "estatus_seguimientoCartera":"12",
  "etiqueta_contacto_telefonos_actualizados":"contactado",
  "etiqueta_oferta":"etiqueta oferta",
  "etiqueta_telefonos_actualizados":"Etiqueta2",
  "fecha_activacion_campania":"2018-05-03T13:42:20.760",
  "fecha_cargaArchivo_layoutOfertas":"2018-05-03T13:42:20.760",
  "fecha_insert":"2018-05-03T13:42:20.760",
  "fecha_prospeccion":"2018-05-03T13:42:20.760",
  "flag_ruta":2,
  "generadoUsuario_descripcionContacto_telefono":"contacto",
  "generadoUsuario_extension_telefono":"2212",
  "generadoUsuario_fecha_contacto_telefono":"2018-05-03T13:42:20.760",
  "generadoUsuario_intentosContacto_telefono":4,
  "generadoUsuario_telefono":"5512982391",
  "generadoUsuario_tipo_telefono":"tipoGenerado",
  "gerenciadeVentas":"gerenciaVentas",
  "idCliente":4,
  "idProspeccion":1,
  "id_campania":1,
  "ingreso":1200.90,
  "localidad_cliente":"Mexico",
  "montoNuevaOfertaAutomatica":2900.00,
  "montoNuevaOfertaAutomaticaMaxima":3000.12,
  "montoOfertaAutomaticaMaxima_1":3000.20,
  "montoOfertaAutomaticaMaxima_2":4000.20,
  "montoOfertaAutomaticaMaxima_3":4500.20,
  "montoOfertaAutomaticaMaxima_4":4900.20,
  "montoOfertaAutomatica_1": 12000.19,
  "montoOfertaAutomatica_2": 13000.19,
  "montoOfertaAutomatica_3": 14000.19,
  "montoOfertaAutomatica_4": 15000.19,
  "montoOfertaRequeridoProspecto":18000.00,
  "monto_producto_actual":20000.00,
  "motivo_oferta":"NA",
  "nivel_riesgo_1":"Bajo",
  "nivel_riesgo_actual":"Bajo",
  "nombre_lista_marketing":"12082018_TCCP",
  "numeroPagosNuevaOfertaAutomatica":5,
  "numeroPagosNuevaOfertaAutomaticaMaxima":2,
  "numeroPagosOfertaAutomaticaMaxima_1":4,
  "numeroPagosOfertaAutomaticaMaxima_2":4,
  "numeroPagosOfertaAutomaticaMaxima_3":4,
  "numeroPagosOfertaAutomaticaMaxima_4":4,
  "numeroPagosOfertaAutomatica_1":9,
  "numeroPagosOfertaAutomatica_2":9,
  "numeroPagosOfertaAutomatica_3":9,
  "numeroPagosOfertaAutomatica_4":9,
  "numeroPagosOfertaRequeridoProspecto":2,
  "numeroPagos_producto_actual":12,
  "ofertaSeleccionada":"StringPropiedadesOfertaSeleccionada",
  "pagoNuevaOfertaAutomatica":1290.90,
  "pagoNuevaOfertaAutomaticaMaxima":1299.00,
  "pagoOfertaAutomaticaMaxima_1":1300.00,
  "pagoOfertaAutomaticaMaxima_2":1300.00,
  "pagoOfertaAutomaticaMaxima_3":1300.00,
  "pagoOfertaAutomaticaMaxima_4":1300.00,
  "pagoOfertaAutomatica_1":120.00,
  "pagoOfertaAutomatica_2":120.00,
  "pagoOfertaAutomatica_3":120.00,
  "pagoOfertaAutomatica_4":120.00,
  "pagoOfertaRequeridoProspecto":1290.00,
  "pago_producto_actual":9000.00,
  "promotorApellidos":"Salazar",
  "promotorNombre":"Alejandro",
  "rfc_cliente":"EABM091218S06",
  "riesgos_producto":"Riesgo",
  "riesgos_subProducto":"RiesgoSubProducto",
  "seguimientoCartera":"cartera",
  "subProductoOferta":"Renovacion",
  "tasaNuevaOfertaAutomatica":12.00,
  "tasaNuevaOfertaAutomaticaMaxima":14.00,
  "tasaOfertaAutomaticaMaxima_1":14.00,
  "tasaOfertaAutomaticaMaxima_2":15.00,
  "tasaOfertaAutomaticaMaxima_3":15.00,
  "tasaOfertaAutomaticaMaxima_4":15.00,
  "tasaOfertaAutomatica_1":16.00,
  "tasaOfertaAutomatica_2":16.00,
  "tasaOfertaAutomatica_3":16.00,
  "tasaOfertaAutomatica_4":16.00,
  "tasaOfertaRequeridoProspecto":12.00,
  "tasa_producto_actual":13.00,
  "telefonos_actualizados":"5512901293@5590982378@551232467",
  "tipo_telefono_actualizados":"casa@oficina@departamento",
  "duracion_campania":5,
  "folio_BPM":null,
  "etapa_cliente":"contrato"
}




oferta automatica 1 Maxima= no valor Escenario 2

Oferta automatiac 1- 4 = no valor Escenario 3

Solo oferta requerida por prospecto = tenga valor 

