POST https://{{ElasticURL}}/_scripts/etapa_lista_marketing_paso_1

{
  "script": {
    "lang": "mustache",
    "source": {
      "_source": [
        "idCliente"
      ],
      "query": {
        "bool": {
          "must": [
                  {
                    "match": {
                      "id_campania": "{{idcampania}}"
                    }
                  },
                  {
                  	"match": {
                  		"flag_prospecto": true
                  		}
                  }
                ]
        }
      }
    }
  }
}